GameId: "b9f47b4436b14626acc6142e35679f1f"
ClientVersion: "1.0.249-prod-s"
Name: "NFT Picture Frame"
Description: "An open project that uses the NFT Picture Frame tool. See the README in Project Content to learn more about how it works.."
IsOpenForEdit: true
Tags: "Other"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Core Community Content\\Released\\Core-NFT-Picture-Frame\\Screenshots\\main.png"
OwnerId: "bd602d5201b04b3fbf7be10f59c8f974"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
