Assets {
  Id: 6440305958747694748
  Name: "InventoryAPI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 6435642320966104047
        }
      }
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 11187886621007564660
        }
      }
      Overrides {
        Name: "cs:TestNFTs"
        AssetReference {
          Id: 14579752115360909097
        }
      }
      Overrides {
        Name: "cs:PictureFrame"
        AssetReference {
          Id: 8782854598170139823
        }
      }
    }
  }
  SerializationVersion: 115
  VirtualFolderPath: "NFT Picture Frame"
  VirtualFolderPath: "Inventory"
}
