Assets {
  Id: 15592248265901606390
  Name: "NFT Picture Frame"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15640053055653462008
      Objects {
        Id: 15640053055653462008
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1006749298166574219
            }
            ReferencedAssets {
              Id: 3970897973384026206
            }
            ReferencedAssets {
              Id: 15090581912058180422
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "84f95236f6414809a950cd8b0c7e4e23"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "The NFT Picture Frame will load the player\'s wallet and allow them to drag their NFT images onto the frames in the world. This will work in multiplayer as well."
  }
  SerializationVersion: 120
}
