Assets {
  Id: 13584337460148773560
  Name: "NFT Picture Frame"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "70acc3f65634434d820fe2abf716f862"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
Assets {
  Id: 4197119830336215502
  Name: "NFT Picture Frame"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "bcb779de844b44fbb8cd62b26af8a783"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
