Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 116
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 29
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "NFT Picture Frame"
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 31
    }
  }
}
