Assets {
  Id: 8782854598170139823
  Name: "Picture Frame"
  PlatformAssetType: 33
  SerializationVersion: 120
  VirtualFolderPath: "NFT Picture Frame"
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Frame"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:ContractAddress"
        String: ""
      }
      Overrides {
        Name: "cs:TokenId"
        String: ""
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 14122751118909924570
        }
      }
      Overrides {
        Name: "cs:ContractAddress:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:TokenId:isrep"
        Bool: true
      }
    }
    Assets {
      Id: 14122751118909924570
      Name: "Survival Package 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Package_001"
      }
    }
  }
}
