Assets {
  Id: 13413211497342132484
  Name: "Inventory"
  PlatformAssetType: 29
  SerializationVersion: 115
  VirtualFolderPath: "NFT Picture Frame"
  VirtualFolderPath: "Inventory"
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:e"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:i"
          }
          Controller {
            Value: "mc:ebindinggamepad:y"
          }
        }
      }
      Action: "Open / Close Inventory"
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
  }
}
